<!DOCTYPE html>
<html>
<title> RABAT PROJECT </title>
   <link rel="stylesheet"  type="text/css" href="rabat.css">







<body>
 
  
    <div class="navig">
    
    
    <ul class="nav">
<li><a href="#home">Acceuil</a></li>
<li><a href="#Histoire">Histoire</a></li>
<li><a href="#arriver">Info utiles</a></li>
<li><a href="#visiter">à Visiter</a></li>
<li><a href="#vie"></a>COUT DE LA VIE</li>
</ul>
</div>
<div class="acceuil" id="home">
    

    
</div>

<div class="Histoire" id="Histoire">
    <div class="text-part">
        
<h1> Rabat, la ville modérne et authentique
            </h1>
<p align="left" style="padding: 20px; ">
                        <p>
Rabat, capitale du Royaume, mérite plus que votre attention - une ville où
la tranquillité <br>et la discrétion vont de pair avec la sophistication et l'art de
bien vivre. Une ville résolument moderne qui a néanmoins conservé tout son
authenticité, son cœur historique se marie avec élégance à sa modernité.        

        
elle tient fièrement à l'embouchure du Bouregreg, son port de plaisance coloré
ravissement à l'oeil, ses murs aux teintes ocres entourés d'orties vertes brillantes
avec les cris des mouettes en arrière-plan.        </p>
        <p>

Belle ville à juste titre fière de son patrimoine, Rabat vit et respire
parmi de larges boulevards et des parcs luxuriants. C'est le
centre administratif du pays, contenant le palais royal
et les ambassades du Royaume, et les nombreux beaux édifices qui le décorent<br>
et témoignent magnifiquement d'une histoire remontant à l'Antiquité. C'est aussi la
capitale culturelle, avec une pléthore de musées et d'expositions, et agissant comme hôte <br>
aux grands festivals internationaux qui attirent un large public.        </p>
        <p>

De l'autre côté, sur la rive droite de la rivière, sa sœur jumelle Salé a conservé
le souvenir des corsaires d'autrefois, vous entraînant dans le dédale de son
médina à la découverte <br>de son passé mystérieux.        </p>
        <p>

Que vous veniez en ville en tant que touriste, pour affaires ou pour vivre, vous
trouvez Rabat et sa région un cadre idéal pour la découverte, le shopping et la détente.
Rabat, dans toute son élégance, garantit aux visiteurs un accueil royal
        </p> </p>
</div>
</div>
   
    


<div class="arriver" id="arriver">
    <div class="text-part">
     <div>
        <h1>
Comment Arriver à Rabat?</h1>
<p>
<P>Le principal aéroport du Maroc est à Casablanca mais il y a un aéroport de Rabat. La plupart des vols qui arrivent ici sont des vols intérieurs ou limités en provenance d'Europe. Il y a de fortes chances que vous arriviez à Rabat depuis une entrée terrestre; train, bus ou voiture. Ce que vous choisissez peut dépendre de votre budget et de la manière dont vous prévoyez de voyager au Maroc.</P>

<P>Pour se rendre de Rabat à Casablanca (ou vice versa), l'option la plus simple est probablement le train. Il y a trois gares à Casablanca qui peuvent être votre point de départ pour rejoindre Rabat. Casa Oasis, Casa Voyageur et Casa Port. Casa Oasis est le premier point d'arrivée de la gare si vous prenez le train de l'aéroport de Casablanca à la ville. De là, vous changiez de train, atteignant Casa Voyageur comme deuxième gare et en avant à Rabat. Vous voudrez acheter un billet qui vous emmènera à Rabat Ville, la gare principale de Rabat. Si vous partez de la ville de Casablanca, dirigez-vous vers la gare de Casa Port où des trains de banlieue réguliers pour Rabat partent deux fois par heure. <a  href="https://www.oncf-voyages.ma/" title="site oncf maroc"> (Trouvez les horaires complets sur le site Web de l'ONCF).</a></P>

<P>Vous pouvez également rejoindre Rabat depuis d'autres villes. Vérifiez simplement les horaires et achetez votre billet pour la gare appropriée.</P>

<P>Une deuxième option pour rejoindre Rabat est d'utiliser le système de bus. Je recommande les bus Supratours car ils sont fiables, confortables et présentent peu de problèmes mécaniques. Toutes les villes n'auront pas de bus pour Rabat, car elles essaient d'atteindre des endroits où le service de train est limité pour donner une autre option. Vous devrez peut-être utiliser le système de bus public. Ces bus partent du dépôt principal de chaque ville. Les horaires peuvent être irréguliers et les bus surchargés, mais ils sont très peu coûteux.</P>

<P>Une troisième option pour rejoindre Rabat est en voiture. Vous pouvez acheter une place dans un grand taxi partagé ou vous pouvez engager un chauffeur pour vous emmener en privé. Si vous souhaitez naviguer dans le système de taxi, lisez cet article sur les déplacements au Maroc. Des chauffeurs privés peuvent être organisés via votre hébergement. Ils ont généralement un contact direct avec des chauffeurs ou des taxis qui peuvent être loués pour vous emmener à destination. C'est souvent le moyen le plus rapide de voyager mais c'est aussi le plus cher.
    </P>
    </div>
    <div>
    <h1>Comment se déplacer à Rabat?</h1>
        
           <h2>Transports en commun</h2> 
<p>Un service de tramway performant permet de se déplacer en toute facilité à travers la ville, grâce à deux lignes et un tarif de seulement 6 dirhams avec une validité d'une heure du ticket. Il est complété par un réseau de bus plus étendu de la société Alsa Maroc que l'on peut prendre avec des billets de transport à 5 dirhams avec wifi gratuit.</p>

<h2><Taxi</h2>
<p>Les nombreux taxis garantissent de se déplacer dans tous les quartiers de la ville au plus vite. Le tarif minimum est de 6,5dh. et pour les grand taxis le prix minimum des courses a en effet été revu à la hausse, passant désormais de 5dh à 6dh durant corona virus.</p>

<h2>Voiture</h2>
<p>Les sociétés internationales de location de voiture proposent des véhicules pour vous déplacer dans Rabat et dans tout le pays à des prix attractifs. à partir de 100 dirhams par jour pour un véhicule compact moderne.<p>
    <div class="trans">
         <img src="tram.jpg" alt="" title="tramway Rabat" >
        <img src="tramm.jpg" alt="" title="Petit taxi bleu-Rabat" >
        <img src="taxigr.jpg" alt="" title="Grand taxi-Rabat" style="height: 120px;" >
       <img src="bus.jpg" alt="" title="Bus rabat"  >
    </div>
    
</div>
</div>

<div class="visiter" id="visiter">
    <div  class="text-part">
     
        <h1>
Que Visiter à Rabat?</h1>
<p>
La capitale marocaine est une ville captivante et toujours animée. elle a une histoire longue et riche et est l'endroit idéal pour visiter de nombreux sites captivants</p>
        <h2>TOUR HASSAN</h2>
      
        <img  src="hassan.jpg" title="Tour Hassan" class="imagevisit">
        <img  src="dareh.jpg" title="Tour Hassan" class="imagevisit">
        <img  src="med5.jpg" title="Tour Hassan" class="imagevisit">
        
        <p style=" margin: auto">La première fois que Rabat est devenue la capitale du Maroc, c'était au 12ème siècle. Alors le souverain Yaqub al-Mansour a entrepris un projet pour construire ce qui serait la plus grande mosquée du monde entier. Cependant, il est décédé avant que le bâtiment ne soit achevé et les travaux ont été abandonnés. En 2012, ces ruines ont obtenu le statut de patrimoine mondial de l'UNESCO. Les visiteurs peuvent facilement les contourner aujourd'hui. A proximité se trouve la tombe de Mohamed V, premier roi du Maroc après l'indépendance. Hassan II et son frère le prince Abdallah sont également enterrés ici. Il est possible de visiter l'intérieur du mausolée. On rappelle aux visiteurs que c'est une tombe et un lieu solennel.</p>
        <h2>Chellah</h2>
        <img src="CH1.jpg" title="chellah" class="imagevisit">
        <img src="CH2.jpg" title="chellah" class="imagevisit">
        <img src="CH4.jpg" title="chellah" class="imagevisit">
    
        <p>En dehors du centre-ville, vous trouverez le Chellah et c'est ici que les premiers explorateurs ont fait leur base au Maroc. Les Phéniciens et les Romains étaient là et les ruines racontent cette histoire. Plus tard, les dirigeants berbères, les Almohades, ont utilisé le complexe comme cimetière royal. Une mosquée a été ajoutée plus tard ainsi que d'autres détails architecturaux du moyen âge. En 1755, le tremblement de terre qui a secoué Lisbonne a également fait son impact ici, causant beaucoup de dégâts. Aujourd'hui, il est très facile de visiter les ruines et de se promener. Chaque année, le Chellah Jazz Festival a lieu dans les ruines, ce qui en fait un événement de concert vraiment unique.</p>
        <h2>Oudayas</h2>
        <img src="oudaya.jpg" title="" class="imagevisit">
        <img src="OUD3.jpg" title="" class="imagevisit">
        <img src="OUD4.jpg" title="" class="imagevisit">
        <p>Kasbah signifie une colonie derrière de hauts murs. La Kasbah des Oudaïas vaut le détour à Rabat, car elle est assez petite et gérable. Datant du 12ème siècle, cet ancien château est très agréable à explorer car il existe de nombreuses sortes de portes de maisons avec une  incridable architecture. et on peut dire aussi que les oudayas sont la partie bleue du rabat, tout est bleu à l'intérieur.</p>
        <h2>jardin des oudayas (Andalou)</h2>
        <img src="AND1.jpg" title="" class="imagevisit">
        <img src="AND2.jpg" title="" class="imagevisit">
        <img src="AND3.jpg" title="" class="imagevisit">
        <p>Le Jardin des Oudayas, appelé également jardin des Andalous, a été créé par un architecte français en 1920 sur commandement du résident général du Maroc, le Maréchal Lyautey (qui avait aussi sous ses ordres un dénommé Gouraud, mais c’est une autre histoire…).</p>
<p>Le style du jardin se veut d’inspiration andalouse. Il se trouve dans une enceinte ocre, avec sa noria et ses parterres couverts d’arbustes typiquement méditerranéens (oliviers, orangers…).</p>
        <h2>la médina de Rabat</h2>
        <img src="MED1.jpg" title="" class="imagevisit">
        <img src="MED2.jpg" title="" class="imagevisit">
        <img src="MED3.jpg" title="" class="imagevisit">
        <p>Aucun voyage dans une ville marocaine comme rabat ne serait complet sans prendre le temps de flâner et de se perdre dans les rues de sa vieille médina. Il est exaltant de se promener parmi des milliers de personnes coincées entre les étals de marchands vendant des produits exotiques de tout le pays.</p>
<p>Les rues sont remplies de millions de couleurs, d'odeurs et de bruits et vous y trouverez de nombreux produits artisanaux et souvenirs.</p>
        <h2>Hay Ryad</h2>
        <img src="ryad1.jpg" title="avenue Nakhil-Quartier Ryad" class="imagevisit">
        <img src="ryad2.jpg" title="Mahaj Ryad" class="imagevisit">
        <img src="ryad3.jpg" title="Mahaj ryad" class="imagevisit">
        <p>C'est un peu le quartier des affaires : larges avenues, plan géométrique et le "gratte-ciel" de Rabat, le siège social de Maroc Télécom, le plus haut bâtiment de la ville à ce jour.
        vous pouvez faire du shopping et il y'a des restaurents et cafés haut de gamme ou meme se balader au "mahaj ryad"</p>
        <h2>Zoo Rabat</h2>
        <img src="ZO3.jpg" title="" class="imagevisit">
        <img src="ZO2.jpg" title="" class="imagevisit">
        <img src="ZO1.jpg" title="" class="imagevisit">
        <p>Le zoo de Rabat est un parc national et le plus grand zoo du Maroc, construit selon une architecture moderne et des normes internationales, et s'étendant sur une superficie de 50 hectares, et est situé dans la capitale, Rabat. La capacité varie entre 900 mille et un million de visiteurs par an.</p>
        

<p>Au cours de l'année 2017, le nombre total d'animaux dans le zoo a atteint environ 2000 animaux, représentant près de 190 espèces. Il est célèbre pour ses lions, et sutout d'atlas.</p>
        <h2>Jardin exotique</h2>
        <img src="exo1.jpg" title="" class="imagevisit">
        <img src="exo2.jpg" title="" class="imagevisit">
        <img src="exo3.jpg" title="" class="imagevisit">
        <p>C’est à 12 Km de Rabat, sur la route nationale de Kenitra que Monsieur Marcel François, ingénieur horticole français a acquis en 1951 un terrain plat et nu d’une superficie de quatre hectares et demi.</p>

<p>Dix ans plus tard s’ouvraient au public les Jardins Exotiques de Bouknadel : un lieu magique, d’une qualité horticole, plastique et artistique exceptionnelle, inscrit parmi les merveilles du genre. Le rêve de jeunesse d’un homme accompli tel un hymne à la nature.

Une composition exubérante toute en créativité, en technicité et en poésie.

Une invitation au voyage avec des plantes et des jardins évoquant la Chine, l’Asie méridionale, la Savane, le Congo, le Japon, le Brésil ou la Polynésie.</p>

<p>Une allégorie de la diversité avec des ambiances contrastées alliant flore luxuriante ou paysages arides…</p>

<p>Une œuvre généreuse d’un amoureux du Maroc qui a cédé ses jardins et sa demeure au gouvernement marocain.</p>
        <h2>les musées du rabat</h2>
        <img src="mus1.jpg" title="Musée Med VI d'art moderne" class="imagevisit">
        <img src="mus2.jpg" title="Musée d'histoire et civilisations" class="imagevisit">
        <img src="mus3.jpg" title="Musée  du Monnaie de Bank Al-Maghrib" class="imagevisit">
        <img src="mus4.jpg" title="Musée  du Monnaie de Bank Al-Maghrib" class="imagevisit">
        <img src="mus5.jpg" title="Musée Maroc télécom" class="imagevisit">
        <img src="mus6.jpg" title="Musée des poupées" class="imagevisit">
        <p> En voyageant à travers le Maroc, vous allez découvrir que c’est une terre d’art et d’histoire. Partout où vous allez, les influences se mêlent pour constituer un patrimoine riche et diversifié qui est préservé, mis en valeur et offert à votre appréciation par les musées et les galeries d’art. À Rabat, comme dans de nombreuses villes marocaines, ces institutions célèbrent, entre autres, la tradition et les nouvelles créations </p>
        <p>et comme je vous ai mentionné dans les phots ( vous allez pointer le curseur au-dessus de photo pour savoir le nom du musée</p>
        <h3>Musée Med VI d'art moderne</h3>
        <p>En visitant la ville de Rabat, vous passeriez probablement devant ce musée. C’est la maison blanche au centre-ville avec toute une façade de peintures contemporaines. Ce patrimoine a ouvert ses portes en 2014. Il est la première institution au Maroc à consacrer tout son espace à l’art moderne et contemporain. Le musée a exposé des œuvres d’artistes marocains célèbres tels que Mohammed Ben Ali R’bati, Ahmed Louardiri, Meriem Meziane, Ahmed Cherkaoui et bien d’autres.</p>
        <h3>Musée d'histoire et civilisations</h3>
        <p>Créé en 1920, ce monument expose les découvertes archéologiques, principalement de Volubilis, Thamusida et Banassa. Son objectif principal est de présenter le Maroc au public depuis la préhistoire jusqu’à l’ère islamique. Vous découvrirez les outils utilisés par les hommes des cavernes pour chasser, et d’autres vestiges de tribus préhistoriques.</p>
        <h3>Musée  du Monnaie de Bank Al-Maghrib</h3>
        <p>Le musée de Bank Al-Maghrib expose toutes les devises qui étaient présentes au Maroc au fil des années. L’histoire commence dans l’Empire romain et se déplace à travers le Dinar Almoravide et le Dirham de la dynastie Idrissid. C’est l’endroit idéal pour comprendre le développement des monnaies dans le Royaume marocain.</p>
        <h3>Musée National de poste</h3>
        <p>Ce musée vous propose une visite guidée par la même occasion. Le bureau de poste a été ouvert à la fin du 19e siècle par le sultan Moulay Hassan I. En 1970, cet établissement fut un musée. Il s’agissait de la première forme officielle de communication entre les habitants des différentes villes du Maroc et ce que l’on appelle aujourd’hui un bureau de poste moderne. En le parcourant, vous pouvez trouver des différents timbres représentant les différentes époques de l’histoire du pays.</p>
        <h3>Musée Maroc télécom</h3>
        <p>Ouvert et accessible à tous, le Musée des télécommunications de Maroc Telecom œuvre à créer un accès, à l’histoire des télécommunications, adapté aux personnes à besoins spécifiques. Le but est de créer une visite conviviale et de permettre à chaque visiteur de s’approprier le musée à sa façon.</p>
        <h3>Musée des poupées</h3>
        <p>Le musée des Poupées du Monde de Rabat a rouvert les portes.Situé dans les rues étroites de l’ancienne médina, cette exposition permanente présente plus de 2500 poupées .Invités à un voyage dans le patrimoine de 90 pays, les visiteurs pourront désormais faire la découverte des costumes et des traditions représentées. Le musée est ouvert tous les jours de 10h à 19h, sauf le vendredi.</p>
        
        
        <p  style="padding-top: 100px; "><strong>Je vous laisse avec cette superbe vidéo qui représente ces lieux mentionnés sur ce site et bien d'autres aussi.</strong></p>
            <p><strong>on peut dire que La ville de Rabat est  considérée comme une ville tranquille qui allie  entre l'autenticité et  la modernité alors, Bienvenue à Rabat</strong></p>
   
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jesdfC9qiB8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe
</div>
</div>
        
           
            
        

<div class="vie" id="vie">
    <div class="text-part">
        <h1>
coût de ville à Rabat</h1>
<p>
<h3><strong>Quartiers commerçants</strong></h3>
<p>La principale rue commerçante de Rabat est la rue des Consuls, où vous trouverez des artisans locaux, notamment des articles en cuir, des vêtements et des bijoux. Dans les centres commerciaux comme le Mega Mall, vous retrouverez toutes les grandes enseignes internationales.

<h3><strong>Supermarchés et autres</strong></h3>
<p>Carrefour et Acima sont des chaînes de supermarchés nationales offrant une bonne sélection de produits frais et importés. Un litre de lait coûte environ 7,50 dirhams et une dizaine d'œufs environ 14 dirhams.</p>
        <p style="padding-top:100px; "><strong> On peut aussi voir une vision générale sur le coût de vie à rabat par le site<a href="https://www.numbeo.com/cost-of-living/in/Rabat" title="Site numbeo">Numbeo.com</a>
        </div>
</div>
</body>
</html>
