html {
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-family:Poppins;
}
h1{
    font-size: 50px;
    font-family:Audiowide;
}
p{
    font-size: 24px;
    line-height: 50px;
}
.navig{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #D4D7DE;
    width: 100%;
    height: 70px;
    z-index: 1;
}
.nav{
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 15%;
}

img{
    width: 20%;
}
a{
    margin: 15px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
}
a:hover{
    color: #000;
}


.acceuil{
    width: 100%;
    height: 100vh;
    background: url(art.jpg);
   
    position: relative;
    background-size: cover;
    overflow: hidden;
    background-position: left;
    animation: slide 10s infinite;
   
}

@keyframes slide {
    25%{background: url(dareh.jpg);
     width: 100%;
    height: 100vh;
   overflow: hidden;
    background-position: left;
   
    position: relative;
    background-size: cover;}
    
    
    
    50%{background: url(art.jpg); 
        width: 100%;
    height: 100vh;
 overflow: hidden;
    background-position: left;
   
    position: relative;
    background-size: cover;}
    
    75%{background: url(pont.jpg);
     width: 100%;
    height: 100vh;
    overflow: hidden;
    background-position: left;
   position: relative;
    background-size: cover;}
    
    100%{background: url(oudaya.jpg);
     width: 100%;
    height: 100vh;
 overflow: hidden;
    background-position: left;
   
    position: relative;
    background-size: cover;}
   
}

.Histoire, .arriver , .visiter, .vie{
    position :relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    width:auto;
    height: auto;
}
.text-part{
    width: 65%;
    height: 80%;
}        
.Histoire{
    background-color: #fefefe;
}
.arriver{
    background-color: #262626;
    color: #fff;
}
.visiter{
    background-color: #fefefe;
    color: black;
}
.vie{
    background-color: #262626;
    color: #fff;
}
.imagevisit{
    height:300px;
    width: 288px ;
}









































